{% load staticfiles %}
<head>
    <title>UNO Math Department | {{ request.user }} {{ request.user.profile.role }}</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        /*background-color: #eee;*/
        background-color:white;
    }
    {
        color:black;
	    text-decoration: none;
    }
 /* a:hover {
        color:grey;
    }
    */
    .title {
        margin-top:30px;
        margin-bottom:30px;
        font-family:"Helvetia Neue","Helvetica";
        float:left;
        line-height:20px;
        text-size-adjust:100%;
        font-size:50px;
        font-weight:bold;
        text-indent:170px;
    }

    #subtitle {
        margin-top:80px;
        margin-bottom:30px;
        float:center;
        font-family:"Helvetia Neue","Helvetica";
        text-indent:350px;
        font-size:25px;
        line-height:60px;
        font-weight:none;


    }

    .login {
        width:1024px;
        height:400px;
        font-size:18px;
        line-height:40px;
        margin:auto;
        display:flex;
        flex-direction:row;
    }

     .login1 {
        width:400px;
        height:280px;
        font-size:18px;
        line-height:0px;
        margin:40px 40px;
        background-color:#eee;
        float:center;
        text-align:center;
        line-height:20px;
    }
    .login2{
        width:1024px;
        height:200px;
        text-align:left;
        text-indent:60px;
        margin:auto;

    }
    .p3 {
        font-size:14px;
        text-align:center;
        text-indent: 100px;
    }
    .span{
        position:relative;
        left:180px;
    }
    .img{
        width:200px;
        height:205px;
        margin-top:20px;
    }

   .box{
        width:1030px;
        height:151px;
        border-color:#eee;
        background-color:#eee;
        border-style:none;
        margin:30px auto;
        padding:30px 15px;

    }
    #log_des{
        width:1030px;
        height:20px;
        margin:auto;
        font-size:20px;
    }
    .footer{
        width:1030px;
        height:151px;
        margin:30px auto;
        text-align:left;
        font-size:16px;
        }


    input,select{
        outline-style: none ;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 10px;
        width: 200px;
    }

    input[type=checkbox]{
        width: auto;
    }

    input:focus,select:focus{
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
    }

    .register_des{
        background-color:red;
        float:left;
    }

   </style>
</head>
    <!--<div class="box"><a class= "title" href="/" >Project Management System</a>
        <div id="subtitle"><a href="/">UNO Math Data Consulting Lab</a></div>
    </div>-->
    <div class="box"><a class= "title">Project Management System</a>
        <div id="subtitle">UNO Math Data Consulting Lab</div>
    </div>

    <div>
        {% block content %}
        {% endblock %}
    </div>
﻿
    <div class="footer">
        <hr />
        <p>Copyright &copy;2019 UNO Math Department, Data and Decision Sciences Group</p>
        Data Consulting Lab,
        6001 Dodge Street Omaha, NE 68182-0243
        Email: xycheng@unomaha.edu
    </div>


</body>
</html>