{% extends "base.html" %}

{% block content %}
<html>
<header>
<style>
	.input{
		display: none;
	}
	.submit{
		display: none;
	}
	.back_button{
		text-align:right;
		font-size:18px;

	}
	.content_s{
		width:1030px;
		margin: 10px auto;
		padding:10px;
	}
	.prj_name{
		text-align:center;
		font-size:25px;
		font-weight:bold;
	}
	.professor_name{
		text-align:center;
		font-size:18px;
	}
	.text{
		 font-size:18px;
		 line-height: 2.5;
	}
	.name{
		font-size:18px;
		font-weight:bold;
	}

	.student_name{
		text-align:center;
		font-size:18px;
	}
	.advisor_assistant{
		font-size:20;
		font-weight:bold;

	}
</style>
</header>
<body>
<div class="content_s">
<div class="back_button"><a href="{% url 'student_access:sa_list' %}">Back to Home</a></div>

<form method="post">{% csrf_token %}

	<p>
		<div class="prj_name">{{project.name}}</div>
		<span class="input"><input type="text" name="name" value="{{project.name}}"></span>
	</p>

	<div class="student_name">
		<span class="advisor_assistant">Professors: </span>
    {% for professor in project.professors %}
      {% if forloop.counter != 1 %},{% endif %}
      {{ professor.username }}
    {% endfor %}
	</div>

	<div class="student_name">
		<span class="advisor_assistant">Students: </span>
    {% for student in project.students %}
      {% if forloop.counter != 1 %},{% endif %}
      {{ student.username }}
    {% endfor %}
	</div>

	<p class="name">Content</p>
		<span class="text">{{project.description|safe|linebreaksbr}}</span>
		<span class="input"><textarea cols="40" rows="5" name="description">{{project.description}}</textarea></span>


	<p>
		<p class="name"></p>
		<span class="text">{{project.note|safe|linebreaksbr}}</span>
		<span class="input"><textarea cols="40" rows="5" name="note">{{project.note}}</textarea></span>
	</p>
		<p class="name">
		Stage
		<span class="text">{{project.stage}} <button type="button" class="edit">edit</button></span>
		<span class="input"><input type="text" name="stage" value="{{project.stage}}"></span>
	</p>
	<p>
		<input class="submit" type="submit" value="submit">
	</p>
</form>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
	$('.edit').click(function(){
		$(this).parent().parent().find('.text').hide()
		$(this).parent().parent().find('.input').show()
		$('.submit').show()
	})
</script>
</div>
{% endblock %}
</body>
</html>