{% extends "base.html" %}

{% block content %}

<!--<a href="{% url 'student_access:sa_list' %}">Student Access</a>-->

<head>
    <title>Projects</title>
    <style>
    body {
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    .box{
        display: none;

    }
     #subtitle {
        display: none;
    }
    a {
        color:black;
	    text-decoration: none;
    }

    a:hover {
        color:grey;
    }
    .box1{
        width:1030px;
        height:151px;
        border-color:#eee;
        background-color:#eee;
        border-style:none;
        margin:30px auto;
        padding:30px 15px;

    }
     #subtitle1{
        margin-top:80px;
        margin-bottom:30px;
        float:center;
        font-family:"Helvetia Neue","Helvetica";
        text-indent:350px;
        font-size:25px;
        line-height:60px;
        font-weight:none;


    }
        .table {
            width:1030px;
            margin: left;
            /*border:2px solid black;
            border-spacing:0px;*/
            border-collapse: collapse;
            background-color:lightgrey;
            font-size:16px;
            line-height: 35px;
            margin: 30px auto;
            text-indent:10px;
                }

        td,th {
		    border:2px solid black;
	           }

	    tr:nth-child(odd){
	     background-color:white;
	            }

        tr:hover{
            background-color:darkgrey;
                }

        .hello1{
            font-size:20px;
            width:1030px;
            margin: 10px auto;
                }

   </style>
</head>

<body>
    <div class="box1"><a class= "title" href="/student_access/" >Project Management System</a>
        		        <div id = ""><a href="/logout/">Logout</a></div>
        <div id="subtitle1"><a href="/student_access/">UNO Math Data Consulting Lab</a></div>
    </div>
<p class="hello1">Welcome to the Project Management System, there are some information about your project.</p>
<table class="table">
    <thead>
    <tr>
        <th>Project ID</th>
        <th>Project Name</th>
        <th>Advisor</th>
        <th>Stage</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    {% for project in object_list %}
    <tr>
        <td>{{ project.id}}</td>
        <td>{{ project.name }}</td>
        <td>{{ project.advisor }}</td>
        <td>{{ project.stage }}</td>
        <td><a href="{% url 'student_access:detail' project.id %}">Detail</a>
    </tr>
    {% endfor %}
    </tbody>
</table>
</body>

{% endblock %}
