{% extends "base.html" %}
{% load staticfiles %}
{% block content %}

<head>
     <title>Projects</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            }

        .table {
            width:1030px;
            margin: left;
            /*border:2px solid black;
            border-spacing:0px;*/
            border-collapse: collapse;
            background-color:lightgrey;
            font-size:16px;
            line-height: 35px;
            margin: 30px auto;
            text-indent:10px;
                }

        td,th {
		    border:2px solid black;
	           }

	    tr:nth-child(odd){
	        background-color:white;
	            }

        tr:hover{
            background-color:darkgrey;
                }

        .hello1{
            font-size:20px;
            width:1030px;
            margin: 10px auto;
                }
        .new_content{
            font-size:20px;
            width:1030px;
            margin: 10px auto;
            }

    </style>
</head>

<body>


<p class="hello1">Welcome to the Project Management System, there are some information about your project.</p>

<table class= "table">
    <thead>
    <tr>
        <th>Project Number</th>
        <th>Name</th>
        <th>Permission</th>
        <th>Budget</th>
        <th>Stage</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    {% for project in object_list %}

    <tr>
        <!--<td>{{ project.project_id }}</td>-->
        <td>{{ project.id }}</td>
        <td>{{ project.user }}</td>
        <td>{{ project.name }}</td>
        <td>{{ project.permission }}</td>
        <td>{{ project.budget }}</td>
        <td>{{ project.stage }}</td>
        <td><a href="{% url 'admin_access:project_edit' project.id %}">edit</a>
        <a href="{% url 'admin_access:project_delete' project.id %}">delete</a></td>
    </tr>
    <!--<li>{{ project.name }}  ({{ project.advisor }} ) ({{ project.email }} ) ({{ project.stage }} )
    </li>-->
    {% endfor %}
    </tbody>
</table>
<div class="new_content"><a href="{% url 'admin_access:project_new' %}">New</a></div>
</body>

{% endblock %}



